{
  "name": "lunchbot",
  "version": "1.0.0",
  "description": "Lunch Bot for Slack",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.10.1",
    "slack-client": "^1.4.1"
  }
}
